<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/09/03 15:01:09.000.172,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/04 16:52:15.000.944,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/06 15:21:25.000.096,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/06 15:21:37.000.847,C:\Users\adria\Documents\Embarcadero\Studio\Projects\PNHS Rooster\uPNHSR.pas=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/06 15:21:37.000.847,C:\Users\adria\Documents\Embarcadero\Studio\Projects\PNHS Rooster\uPNHSR.fmx=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2017/09/06 15:21:42.000.754,C:\Users\adria\Documents\Embarcadero\Studio\Projects\PNHS Rooster\pPNHSR.dproj=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/09/06 19:17:53.000.250,C:\Users\adria\Documents\Embarcadero\Studio\Projects\PNHS Rooster\PNHSrooster.dproj=C:\Users\adria\Documents\Embarcadero\Studio\Projects\PNHS Rooster\pPNHSR.dproj</Transaction>
    <Transaction>2017/09/06 19:50:11.000.458,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\PNHS Rooster\uNota.pas</Transaction>
    <Transaction>2017/09/07 15:15:06.000.637,=C:\Users\adria\OneDrive\Projects (Delphi)\PNHS Rooster (Android)\Unit1.pas</Transaction>
    <Transaction>2017/09/07 15:15:25.000.468,C:\Users\adria\OneDrive\Projects (Delphi)\PNHS Rooster (Android)\uDataModule.dfm=C:\Users\adria\OneDrive\Projects (Delphi)\PNHS Rooster (Android)\Unit1.dfm</Transaction>
    <Transaction>2017/09/07 15:15:25.000.468,C:\Users\adria\OneDrive\Projects (Delphi)\PNHS Rooster (Android)\uDataModule.pas=C:\Users\adria\OneDrive\Projects (Delphi)\PNHS Rooster (Android)\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="AVD_for_Nexus_5_by_Google"/>
		<POSXVM iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<BT_BuildType>AppStore</BT_BuildType>
</BorlandProject>
