<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/09/03 15:01:09.000.172,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/04 16:52:15.000.944,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/06 15:21:25.096,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/06 15:21:37.847,C:\Users\adria\Documents\Embarcadero\Studio\Projects\PNHS Rooster\uPNHSR.pas=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/06 15:21:37.847,C:\Users\adria\Documents\Embarcadero\Studio\Projects\PNHS Rooster\uPNHSR.fmx=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2017/09/06 15:21:42.754,C:\Users\adria\Documents\Embarcadero\Studio\Projects\PNHS Rooster\pPNHSR.dproj=C:\Users\adria\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/09/06 19:17:53.250,C:\Users\adria\Documents\Embarcadero\Studio\Projects\PNHS Rooster\PNHSrooster.dproj=C:\Users\adria\Documents\Embarcadero\Studio\Projects\PNHS Rooster\pPNHSR.dproj</Transaction>
    <Transaction>2017/09/06 19:50:11.458,=C:\Users\adria\Documents\Embarcadero\Studio\Projects\PNHS Rooster\uNota.pas</Transaction>
  </Transactions>  <ActiveMobileDevice>   <NoProfile iOSSimulator="iPhone5" Android="AVD_for_Nexus_5_by_Google"/>
  </ActiveMobileDevice>
</BorlandProject>
