object frmnota: Tfrmnota
  Left = 0
  Top = 0
  Caption = 'Nota'
  ClientHeight = 538
  ClientWidth = 361
  StyleBook = dmData.stylbkdarkblue
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnClose = FormClose
  OnShow = FormShow
  DesignerMasterStyle = 3
  object tlb1: TToolBar
    Size.Width = 361.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object lbltitle: TLabel
      Align = Contents
      Size.Width = 361.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'lbltitle'
    end
    object btn1: TSpeedButton
      Align = Left
      StyledSettings = [Family, Style, FontColor]
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'priortoolbutton'
      TextSettings.Font.Size = 16.000000000000000000
      OnClick = btn1Click
    end
    object btn2: TSpeedButton
      Action = actsharesheet
      Align = Right
      Enabled = True
      ImageIndex = -1
      Position.X = 313.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'actiontoolbutton'
      Visible = True
    end
  end
  object tlb2: TToolBar
    Position.Y = 48.000000000000000000
    Size.Width = 361.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    object btn3: TSpeedButton
      Align = Left
      Size.Width = 57.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      Text = 'Datum'
      OnClick = btn3Click
    end
    object btn4: TSpeedButton
      Align = Left
      Position.X = 57.000000000000000000
      Size.Width = 40.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      Text = 'Tyd'
      OnClick = btn4Click
    end
    object btn5: TSpeedButton
      Align = Left
      Position.X = 97.000000000000000000
      Size.Width = 40.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      Text = 'Dag'
      OnClick = btn5Click
    end
    object btn6: TSpeedButton
      Align = Left
      Position.X = 137.000000000000000000
      Size.Width = 40.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      Text = 'Vak'
      OnClick = btn6Click
    end
    object btn8: TSpeedButton
      Align = Left
      Position.X = 177.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'trashtoolbutton'
      OnClick = btn8Click
    end
  end
  object mmonota: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Client
    Size.Width = 361.000000000000000000
    Size.Height = 442.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    Viewport.Width = 353.000000000000000000
    Viewport.Height = 434.000000000000000000
  end
  object actlst1: TActionList
    Left = 168
    Top = 200
    object actsharesheet: TShowShareSheetAction
      Category = 'Media Library'
      OnBeforeExecute = actsharesheetBeforeExecute
    end
    object actnexttab: TNextTabAction
      Category = 'Tab'
    end
  end
end
