object frmmain: Tfrmmain
  Left = 0
  Top = 0
  Border.Styling = False
  Caption = 'PNHS Rooster'
  ClientHeight = 590
  ClientWidth = 408
  StyleBook = dmData.stylbkdarkblue
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnCloseQuery = FormCloseQuery
  DesignerMasterStyle = 3
  object tbc1: TTabControl
    Align = Client
    Size.Width = 408.000000000000000000
    Size.Height = 494.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 0
    TabOrder = 0
    TabPosition = PlatformDefault
    OnChange = tbc1Change
    Sizes = (
      408s
      445s
      408s
      445s
      408s
      445s
      408s
      445s
      408s
      445s
      408s
      445s)
    object tbtmdag1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 68.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Dag 1'
      ExplicitSize.cx = 68.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object btn1: TButton
        Touch.GestureManager = gstrmngr1
        Touch.InteractiveGestures = [LongTap]
        OnGesture = btn1Gesture
        Align = Top
        Size.Width = 408.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'btn1'
        OnClick = btn1Click
      end
      object btn2: TButton
        Touch.GestureManager = gstrmngr1
        Touch.InteractiveGestures = [LongTap]
        OnGesture = btn2Gesture
        Align = Top
        Position.Y = 44.000000000000000000
        Size.Width = 408.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'btn2'
        OnClick = btn2Click
      end
      object btn3: TButton
        Touch.GestureManager = gstrmngr1
        Touch.InteractiveGestures = [LongTap]
        OnGesture = btn3Gesture
        Align = Top
        Position.Y = 88.000000000000000000
        Size.Width = 408.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = 'btn3'
        OnClick = btn3Click
      end
      object btn4: TButton
        Touch.GestureManager = gstrmngr1
        Touch.InteractiveGestures = [LongTap]
        OnGesture = btn4Gesture
        Align = Top
        Position.Y = 132.000000000000000000
        Size.Width = 408.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        Text = 'btn4'
        OnClick = btn4Click
      end
      object btn5: TButton
        Touch.GestureManager = gstrmngr1
        Touch.InteractiveGestures = [LongTap]
        OnGesture = btn5Gesture
        Align = Top
        Position.Y = 176.000000000000000000
        Size.Width = 408.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        Text = 'btn5'
        OnClick = btn5Click
      end
      object btn6: TButton
        Touch.GestureManager = gstrmngr1
        Touch.InteractiveGestures = [LongTap]
        OnGesture = btn6Gesture
        Align = Top
        Position.Y = 220.000000000000000000
        Size.Width = 408.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        Text = 'btn6'
        OnClick = btn6Click
      end
      object btn7: TButton
        Touch.GestureManager = gstrmngr1
        Touch.InteractiveGestures = [LongTap]
        OnGesture = btn7Gesture
        Align = Top
        Position.Y = 264.000000000000000000
        Size.Width = 408.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 6
        Text = 'btn7'
        OnClick = btn7Click
      end
      object btn8: TButton
        Touch.GestureManager = gstrmngr1
        Touch.InteractiveGestures = [LongTap]
        OnGesture = btn8Gesture
        Align = Top
        Position.Y = 308.000000000000000000
        Size.Width = 408.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 7
        Text = 'btn8'
        OnClick = btn8Click
      end
      object cltpnl2: TCalloutPanel
        Anchors = [akLeft, akTop, akRight]
        Padding.Top = 20.000000000000000000
        Position.X = 96.000000000000000000
        Position.Y = 31.000000000000000000
        Size.Width = 217.000000000000000000
        Size.Height = 98.000000000000000000
        Size.PlatformDefault = False
        Visible = False
        TabOrder = 8
        CalloutWidth = 23.000000000000000000
        CalloutLength = 20.000000000000000000
        object lbl7: TLabel
          Align = Client
          Margins.Left = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Size.Width = 197.000000000000000000
          Size.Height = 78.000000000000000000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Center
          Text = 'Tap op die panel en edit dit soos wat jy wil.'
        end
      end
      object cltpnl4: TCalloutPanel
        Padding.Top = 20.000000000000000000
        Position.X = 120.000000000000000000
        Position.Y = 31.000000000000000000
        Size.Width = 177.000000000000000000
        Size.Height = 120.000000000000000000
        Size.PlatformDefault = False
        Visible = False
        TabOrder = 9
        CalloutWidth = 23.000000000000000000
        CalloutLength = 20.000000000000000000
        object lbl9: TLabel
          Align = Client
          Margins.Left = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Size.Width = 157.000000000000000000
          Size.Height = 100.000000000000000000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Center
          Text = 'Tap en hold om notas te maak'
        end
      end
    end
    object tbtmdag2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 68.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Dag 2'
      ExplicitSize.cx = 68.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object btn9: TButton
        Touch.GestureManager = gstrmngr1
        Touch.InteractiveGestures = [LongTap]
        OnGesture = btn9Gesture
        Align = Top
        Size.Width = 408.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'btn9'
        OnClick = btn9Click
      end
      object btn10: TButton
        Touch.GestureManager = gstrmngr1
        Touch.InteractiveGestures = [LongTap]
        OnGesture = btn10Gesture
        Align = Top
        Position.Y = 44.000000000000000000
        Size.Width = 408.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'btn10'
        OnClick = btn10Click
      end
      object btn11: TButton
        Touch.GestureManager = gstrmngr1
        Touch.InteractiveGestures = [LongTap]
        OnGesture = btn11Gesture
        Align = Top
        Position.Y = 88.000000000000000000
        Size.Width = 408.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = 'btn11'
        OnClick = btn11Click
      end
      object btn12: TButton
        Touch.GestureManager = gstrmngr1
        Touch.InteractiveGestures = [LongTap]
        OnGesture = btn12Gesture
        Align = Top
        Position.Y = 132.000000000000000000
        Size.Width = 408.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        Text = 'btn12'
        OnClick = btn12Click
      end
      object btn13: TButton
        Touch.GestureManager = gstrmngr1
        Touch.InteractiveGestures = [LongTap]
        OnGesture = btn13Gesture
        Align = Top
        Position.Y = 176.000000000000000000
        Size.Width = 408.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        Text = 'btn13'
        OnClick = btn13Click
      end
      object btn14: TButton
        Touch.GestureManager = gstrmngr1
        Touch.InteractiveGestures = [LongTap]
        OnGesture = btn14Gesture
        Align = Top
        Position.Y = 220.000000000000000000
        Size.Width = 408.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        Text = 'btn14'
        OnClick = btn14Click
      end
      object btn15: TButton
        Touch.GestureManager = gstrmngr1
        Touch.InteractiveGestures = [LongTap]
        OnGesture = btn15Gesture
        Align = Top
        Position.Y = 264.000000000000000000
        Size.Width = 408.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 6
        Text = 'btn15'
        OnClick = btn15Click
      end
      object btn16: TButton
        Touch.GestureManager = gstrmngr1
        Touch.InteractiveGestures = [LongTap]
        OnGesture = btn16Gesture
        Align = Top
        Position.Y = 308.000000000000000000
        Size.Width = 408.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 7
        Text = 'btn16'
        OnClick = btn16Click
      end
    end
    object tbtmdag3: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 68.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Dag 3'
      ExplicitSize.cx = 68.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object btn17: TButton
        Touch.GestureManager = gstrmngr1
        Touch.InteractiveGestures = [LongTap]
        OnGesture = btn17Gesture
        Align = Top
        Size.Width = 408.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'btn17'
        OnClick = btn17Click
      end
      object btn18: TButton
        Touch.GestureManager = gstrmngr1
        Touch.InteractiveGestures = [LongTap]
        OnGesture = btn18Gesture
        Align = Top
        Position.Y = 44.000000000000000000
        Size.Width = 408.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'btn18'
        OnClick = btn18Click
      end
      object btn19: TButton
        Touch.GestureManager = gstrmngr1
        Touch.InteractiveGestures = [LongTap]
        OnGesture = btn19Gesture
        Align = Top
        Position.Y = 88.000000000000000000
        Size.Width = 408.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = 'btn19'
        OnClick = btn19Click
      end
      object btn20: TButton
        Touch.GestureManager = gstrmngr1
        Touch.InteractiveGestures = [LongTap]
        OnGesture = btn20Gesture
        Align = Top
        Position.Y = 132.000000000000000000
        Size.Width = 408.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        Text = 'btn20'
        OnClick = btn20Click
      end
      object btn21: TButton
        Touch.GestureManager = gstrmngr1
        Touch.InteractiveGestures = [LongTap]
        OnGesture = btn21Gesture
        Align = Top
        Position.Y = 176.000000000000000000
        Size.Width = 408.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        Text = 'btn21'
        OnClick = btn21Click
      end
      object btn22: TButton
        Touch.GestureManager = gstrmngr1
        Touch.InteractiveGestures = [LongTap]
        OnGesture = btn22Gesture
        Align = Top
        Position.Y = 220.000000000000000000
        Size.Width = 408.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        Text = 'btn22'
        OnClick = btn22Click
      end
      object btn23: TButton
        Touch.GestureManager = gstrmngr1
        Touch.InteractiveGestures = [LongTap]
        OnGesture = btn23Gesture
        Align = Top
        Position.Y = 264.000000000000000000
        Size.Width = 408.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 6
        Text = 'btn23'
        OnClick = btn23Click
      end
      object btn24: TButton
        Touch.GestureManager = gstrmngr1
        Touch.InteractiveGestures = [LongTap]
        OnGesture = btn24Gesture
        Align = Top
        Position.Y = 308.000000000000000000
        Size.Width = 408.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 7
        Text = 'btn24'
        OnClick = btn24Click
      end
    end
    object tbtmdag4: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 68.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Dag 4'
      ExplicitSize.cx = 68.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object btn25: TButton
        Touch.GestureManager = gstrmngr1
        Touch.InteractiveGestures = [LongTap]
        OnGesture = btn25Gesture
        Align = Top
        Size.Width = 408.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'btn25'
        OnClick = btn25Click
      end
      object btn26: TButton
        Touch.GestureManager = gstrmngr1
        Touch.InteractiveGestures = [LongTap]
        OnGesture = btn26Gesture
        Align = Top
        Position.Y = 44.000000000000000000
        Size.Width = 408.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'btn26'
        OnClick = btn26Click
      end
      object btn27: TButton
        Touch.GestureManager = gstrmngr1
        Touch.InteractiveGestures = [LongTap]
        OnGesture = btn27Gesture
        Align = Top
        Position.Y = 88.000000000000000000
        Size.Width = 408.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = 'btn27'
        OnClick = btn27Click
      end
      object btn28: TButton
        Touch.GestureManager = gstrmngr1
        Touch.InteractiveGestures = [LongTap]
        OnGesture = btn28Gesture
        Align = Top
        Position.Y = 132.000000000000000000
        Size.Width = 408.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        Text = 'btn28'
        OnClick = btn28Click
      end
      object btn29: TButton
        Touch.GestureManager = gstrmngr1
        Touch.InteractiveGestures = [LongTap]
        OnGesture = btn29Gesture
        Align = Top
        Position.Y = 176.000000000000000000
        Size.Width = 408.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        Text = 'btn29'
        OnClick = btn29Click
      end
      object btn30: TButton
        Touch.GestureManager = gstrmngr1
        Touch.InteractiveGestures = [LongTap]
        OnGesture = btn30Gesture
        Align = Top
        Position.Y = 220.000000000000000000
        Size.Width = 408.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        Text = 'btn30'
        OnClick = btn30Click
      end
      object btn31: TButton
        Touch.GestureManager = gstrmngr1
        Touch.InteractiveGestures = [LongTap]
        OnGesture = btn31Gesture
        Align = Top
        Position.Y = 264.000000000000000000
        Size.Width = 408.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 6
        Text = 'btn31'
        OnClick = btn31Click
      end
      object btn32: TButton
        Touch.GestureManager = gstrmngr1
        Touch.InteractiveGestures = [LongTap]
        OnGesture = btn32Gesture
        Align = Top
        Position.Y = 308.000000000000000000
        Size.Width = 408.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 7
        Text = 'btn32'
        OnClick = btn32Click
      end
    end
    object tbtmdag5: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 68.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Dag 5'
      ExplicitSize.cx = 68.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object btn33: TButton
        Touch.GestureManager = gstrmngr1
        Touch.InteractiveGestures = [LongTap]
        OnGesture = btn33Gesture
        Align = Top
        Size.Width = 408.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'btn33'
        OnClick = btn33Click
      end
      object btn34: TButton
        Touch.GestureManager = gstrmngr1
        Touch.InteractiveGestures = [LongTap]
        OnGesture = btn34Gesture
        Align = Top
        Position.Y = 44.000000000000000000
        Size.Width = 408.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'btn34'
        OnClick = btn34Click
      end
      object btn35: TButton
        Touch.GestureManager = gstrmngr1
        Touch.InteractiveGestures = [LongTap]
        OnGesture = btn35Gesture
        Align = Top
        Position.Y = 88.000000000000000000
        Size.Width = 408.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = 'btn35'
        OnClick = btn35Click
      end
      object btn36: TButton
        Touch.GestureManager = gstrmngr1
        Touch.InteractiveGestures = [LongTap]
        OnGesture = btn36Gesture
        Align = Top
        Position.Y = 132.000000000000000000
        Size.Width = 408.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        Text = 'btn36'
        OnClick = btn36Click
      end
      object btn37: TButton
        Touch.GestureManager = gstrmngr1
        Touch.InteractiveGestures = [LongTap]
        OnGesture = btn37Gesture
        Align = Top
        Position.Y = 176.000000000000000000
        Size.Width = 408.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        Text = 'btn37'
        OnClick = btn37Click
      end
      object btn38: TButton
        Touch.GestureManager = gstrmngr1
        Touch.InteractiveGestures = [LongTap]
        OnGesture = btn38Gesture
        Align = Top
        Position.Y = 220.000000000000000000
        Size.Width = 408.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        Text = 'btn38'
        OnClick = btn38Click
      end
      object btn39: TButton
        Touch.GestureManager = gstrmngr1
        Touch.InteractiveGestures = [LongTap]
        OnGesture = btn39Gesture
        Align = Top
        Position.Y = 264.000000000000000000
        Size.Width = 408.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 6
        Text = 'btn39'
        OnClick = btn39Click
      end
      object btn40: TButton
        Touch.GestureManager = gstrmngr1
        Touch.InteractiveGestures = [LongTap]
        OnGesture = btn40Gesture
        Align = Top
        Position.Y = 308.000000000000000000
        Size.Width = 408.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 7
        Text = 'btn40'
        OnClick = btn40Click
      end
    end
    object tbtmdag6: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 68.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Dag 6'
      ExplicitSize.cx = 68.000000000000000000
      ExplicitSize.cy = 49.000000000000000000
      object btn41: TButton
        Touch.GestureManager = gstrmngr1
        Touch.InteractiveGestures = [LongTap]
        OnGesture = btn41Gesture
        Align = Top
        Size.Width = 408.000000000000000000
        Size.Height = 39.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = 'btn41'
        OnClick = btn41Click
      end
      object btn42: TButton
        Touch.GestureManager = gstrmngr1
        Touch.InteractiveGestures = [LongTap]
        OnGesture = btn42Gesture
        Align = Top
        Position.Y = 39.000000000000000000
        Size.Width = 408.000000000000000000
        Size.Height = 39.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'btn42'
        OnClick = btn42Click
      end
      object btn43: TButton
        Touch.GestureManager = gstrmngr1
        Touch.InteractiveGestures = [LongTap]
        OnGesture = btn43Gesture
        Align = Top
        Position.Y = 78.000000000000000000
        Size.Width = 408.000000000000000000
        Size.Height = 39.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = 'btn43'
        OnClick = btn43Click
      end
      object btn44: TButton
        Touch.GestureManager = gstrmngr1
        Touch.InteractiveGestures = [LongTap]
        OnGesture = btn44Gesture
        Align = Top
        Position.Y = 117.000000000000000000
        Size.Width = 408.000000000000000000
        Size.Height = 39.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        Text = 'btn44'
        OnClick = btn44Click
      end
      object btn45: TButton
        Touch.GestureManager = gstrmngr1
        Touch.InteractiveGestures = [LongTap]
        OnGesture = btn45Gesture
        Align = Top
        Position.Y = 156.000000000000000000
        Size.Width = 408.000000000000000000
        Size.Height = 39.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        Text = 'btn45'
        OnClick = btn45Click
      end
      object btn46: TButton
        Touch.GestureManager = gstrmngr1
        Touch.InteractiveGestures = [LongTap]
        OnGesture = btn46Gesture
        Align = Top
        Position.Y = 195.000000000000000000
        Size.Width = 408.000000000000000000
        Size.Height = 39.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        Text = 'btn46'
        OnClick = btn46Click
      end
      object btn47: TButton
        Touch.GestureManager = gstrmngr1
        Touch.InteractiveGestures = [LongTap]
        OnGesture = btn47Gesture
        Align = Top
        Position.Y = 234.000000000000000000
        Size.Width = 408.000000000000000000
        Size.Height = 39.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 6
        Text = 'btn47'
        OnClick = btn47Click
      end
      object btn48: TButton
        Touch.GestureManager = gstrmngr1
        Touch.InteractiveGestures = [LongTap]
        OnGesture = btn48Gesture
        Align = Top
        Position.Y = 273.000000000000000000
        Size.Width = 408.000000000000000000
        Size.Height = 39.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 7
        Text = 'btn48'
        OnClick = btn48Click
      end
      object btn49: TButton
        Touch.GestureManager = gstrmngr1
        Touch.InteractiveGestures = [LongTap]
        OnGesture = btn49Gesture
        Align = Top
        Position.Y = 312.000000000000000000
        Size.Width = 408.000000000000000000
        Size.Height = 39.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 8
        Text = 'btn49'
        OnClick = btn49Click
      end
    end
  end
  object tlb2: TToolBar
    Align = Bottom
    Position.Y = 542.000000000000000000
    Size.Width = 408.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object btn52: TSpeedButton
      Align = Left
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'priortoolbutton'
      OnClick = btn52Click
    end
    object btn53: TSpeedButton
      Align = Right
      Position.X = 360.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'nexttoolbutton'
      OnClick = btn53Click
    end
    object cbbstyles: TComboBox
      Align = Left
      Anchors = [akLeft, akTop, akRight, akBottom]
      Items.Strings = (
        'Dark Blue'
        'Copper Dark'
        'Jet'
        'Light'
        'Vapor'
        'Coral Dark')
      Position.X = 105.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 248.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      OnChange = cbbstylesChange
    end
    object lbl5: TLabel
      Align = Left
      Position.X = 48.000000000000000000
      Size.Width = 57.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      Text = 'Style:'
    end
  end
  object tlb1: TToolBar
    Size.Width = 408.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object lbl1: TLabel
      Align = Contents
      Size.Width = 408.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'Rooster'
    end
    object lbl2: TLabel
      Align = Left
      Margins.Left = 5.000000000000000000
      Position.X = 5.000000000000000000
      Size.Width = 44.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      Text = 'Edit:'
    end
    object swtcheditmode: TSwitch
      Align = Left
      IsChecked = False
      Position.X = 49.000000000000000000
      Position.Y = 11.000000000000000000
      Size.Width = 44.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      OnSwitch = swtcheditmodeSwitch
    end
  end
  object rctnglopacity: TRectangle
    Align = Contents
    Fill.Color = claBlack
    Opacity = 0.500000000000000000
    Size.Width = 408.000000000000000000
    Size.Height = 590.000000000000000000
    Size.PlatformDefault = False
    Visible = False
  end
  object pnleditbox: TPanel
    Align = VertCenter
    Margins.Left = 10.000000000000000000
    Margins.Right = 10.000000000000000000
    Position.X = 10.000000000000000000
    Position.Y = 167.000000000000000000
    Size.Width = 388.000000000000000000
    Size.Height = 255.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 4
    object lbl3: TLabel
      Position.X = 24.000000000000000000
      Position.Y = 24.000000000000000000
      Size.Width = 57.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      Text = 'Naam:'
    end
    object edtnaam: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      OnTap = edtnaamTap
      Anchors = [akLeft, akTop, akRight]
      TabOrder = 1
      ReturnKeyType = Done
      Position.X = 88.000000000000000000
      Position.Y = 24.000000000000000000
      Size.Width = 273.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      OnKeyDown = edtnaamKeyDown
      object btnclear: TEditButton
        CanFocus = False
        Cursor = crArrow
        Size.Width = 32.000000000000000000
        Size.Height = 30.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = 'cleareditbutton'
        TabOrder = 0
        OnClick = btnclearClick
      end
    end
    object btn50: TSpeedButton
      Align = Left
      Margins.Left = 10.000000000000000000
      Margins.Top = 205.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 215.000000000000000000
      Size.Width = 32.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'cleareditbutton'
      OnClick = btn50Click
    end
    object btn51: TSpeedButton
      Align = Right
      Margins.Top = 205.000000000000000000
      Margins.Right = 10.000000000000000000
      Position.X = 330.000000000000000000
      Position.Y = 206.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'donetoolbutton'
      OnClick = btn51Click
    end
    object lbl4: TLabel
      Position.X = 24.000000000000000000
      Position.Y = 72.000000000000000000
      Size.Width = 57.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      Text = 'Kleur:'
    end
    object fltnmtn1: TFloatAnimation
      Duration = 0.300000011920929000
      OnFinish = fltnmtn1Finish
      PropertyName = 'Position.Y'
      StartValue = 0.000000000000000000
      StopValue = 0.000000000000000000
    end
    object btn54: TSpeedButton
      Anchors = [akTop, akRight]
      Position.X = 320.000000000000000000
      Position.Y = 64.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'refreshtoolbutton'
      OnClick = btn54Click
    end
    object tmsfmxclrpckrcolor: TTMSFMXColorPicker
      Anchors = [akLeft, akTop, akRight]
      DisableFocusEffect = False
      Position.X = 88.000000000000000000
      Position.Y = 72.000000000000000000
      TabOrder = 5
      Size.Width = 233.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      AdaptToStyle = True
      Version = '1.0.0.0'
      DropDownWidth = 200.000000000000000000
      DropDownHeight = 175.000000000000000000
      Appearance.Fill.Color = x19FFFFFF
      Appearance.FillHover.Color = x7FFFFFFF
      Rows = 7
      Columns = 8
      Items = <
        item
          ColumnSpan = 8
          Text = 'Automatic'
          Color = claBlack
        end
        item
          Color = claBlack
        end
        item
          Color = xFF003399
        end
        item
          Color = xFF003333
        end
        item
          Color = xFF003300
        end
        item
          Color = xFF663300
        end
        item
          Color = claNavy
        end
        item
          Color = xFF353333
        end
        item
          Color = xFF333333
        end
        item
          Color = claMaroon
        end
        item
          Color = xFFFF6600
        end
        item
          Color = claOlive
        end
        item
          Color = claGreen
        end
        item
          Color = claTeal
        end
        item
          Color = claBlue
        end
        item
          Color = xFF666699
        end
        item
          Color = claGray
        end
        item
          Color = claRed
        end
        item
          Color = xFFFF9900
        end
        item
          Color = xFF99CC00
        end
        item
          Color = xFF339966
        end
        item
          Color = xFF33CCCC
        end
        item
          Color = xFF3366FF
        end
        item
          Color = claPurple
        end
        item
          Color = xFF999999
        end
        item
          Color = claFuchsia
        end
        item
          Color = xFFFFCC00
        end
        item
          Color = claYellow
        end
        item
          Color = claLime
        end
        item
          Color = claAqua
        end
        item
          Color = xFF00CCFF
        end
        item
          Color = xFF993366
        end
        item
          Color = claSilver
        end
        item
          Color = xFFFF99CC
        end
        item
          Color = xFFFFCC99
        end
        item
          Color = xFFFFFF99
        end
        item
          Color = xFFCCFFCC
        end
        item
          Color = xFFCCFFFF
        end
        item
          Color = xFF99CCFF
        end
        item
          Color = xFFCC99FF
        end
        item
          Color = claWhite
        end
        item
          CanSelect = False
          ColumnSpan = 8
          Text = 'More Colors...'
        end
        item
          Visible = False
        end>
      Mode = csmExtendedMore
      SelectedColor = claNull
      SelectedItemIndex = 42
    end
    object chkkleur: TCheckBox
      Anchors = [akLeft, akTop, akRight]
      Position.X = 24.000000000000000000
      Position.Y = 120.000000000000000000
      Size.Width = 353.000000000000000000
      Size.Height = 25.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 6
      Text = 'Stel vak se kleur vir elke dag.'
    end
  end
  object cltpnl1: TCalloutPanel
    Anchors = [akLeft, akTop, akRight]
    Padding.Top = 20.000000000000000000
    Position.X = 24.000000000000000000
    Position.Y = 39.000000000000000000
    Size.Width = 249.000000000000000000
    Size.Height = 98.000000000000000000
    Size.PlatformDefault = False
    StyleLookup = 'calloutpanelstyle'
    Visible = False
    TabOrder = 6
    CalloutWidth = 23.000000000000000000
    CalloutLength = 20.000000000000000000
    CalloutOffset = 30.000000000000000000
    object lbl6: TLabel
      Align = Client
      Size.Width = 249.000000000000000000
      Size.Height = 78.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'Sit edit mode aan'
    end
  end
  object cltpnl3: TCalloutPanel
    Padding.Top = 20.000000000000000000
    Position.X = 48.000000000000000000
    Position.Y = 39.000000000000000000
    Size.Width = 177.000000000000000000
    Size.Height = 82.000000000000000000
    Size.PlatformDefault = False
    Visible = False
    TabOrder = 7
    CalloutWidth = 23.000000000000000000
    CalloutLength = 20.000000000000000000
    CalloutOffset = 10.000000000000000000
    object lbl8: TLabel
      Align = Client
      Margins.Left = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Size.Width = 157.000000000000000000
      Size.Height = 62.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'Sit edit mode af.'
    end
  end
  object gstrmngr1: TGestureManager
    Sensitivity = 80.000000000000000000
    Left = 56
    Top = 456
  end
end
